apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-thyuu-embed
spec:
  enabled: true
  requires: ">=2.20.0"
  author:
    name: 困困鱼 & THYUU
    website: https://kunkunyu.com
  logo: logo.png
  homepage: https://github.com/chengzhongxue/plugin-thyuu-embed#readme
  repo: https://github.com/chengzhongxue/plugin-thyuu-embed
  issues: https://github.com/chengzhongxue/plugin-thyuu-embed/issues
  displayName: "THYUU 区块"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/chengzhongxue/plugin-thyuu-embed/blob/main/LICENSE"
